DB_HOST=inventory_host
DB_PORT=db_port
DB_USER=bd_user
DB_PASS=db_password
DB_NAME=inventory_service

REDIS_HOST=inventory_service
REDIS_PORT=redis_port
REDIS_DB=redis_db
REDIS_PASSWORD=redis_password