#catalog service
CATALOG_DB_HOST=
CATALOG_DB_PORT=
CATALOG_DB_USER=
CATALOG_DB_PASS=
CATALOG_DB_NAME=

CATALOG_REDIS_HOST=
CATALOG_REDIS_PORT=
CATALOG_REDIS_DB=
CATALOG_REDIS_PASSWORD=

#feedback service
FEEDBACK_DB_HOST=
FEEDBACK_DB_PORT=
FEEDBACK_DB_USER=
FEEDBACK_DB_PASS=
FEEDBACK_DB_NAME=

FEEDBACK_REDIS_HOST=
FEEDBACK_REDIS_PORT=
FEEDBACK_REDIS_DB=
FEEDBACK_REDIS_PASSWORD=

#user service
