#catalog service
CATALOG_DB_HOST=
CATALOG_DB_PORT=
CATALOG_DB_USER=
CATALOG_DB_PASS=
CATALOG_DB_NAME=

CATALOG_REDIS_HOST=
CATALOG_REDIS_PORT=
CATALOG_REDIS_DB=
CATALOG_REDIS_PASSWORD=

#feedback service
FEEDBACK_DB_HOST=
FEEDBACK_DB_PORT=
FEEDBACK_DB_USER=
FEEDBACK_DB_PASS=
FEEDBACK_DB_NAME=

FEEDBACK_REDIS_HOST=
FEEDBACK_REDIS_PORT=
FEEDBACK_REDIS_DB=
FEEDBACK_REDIS_PASSWORD=

#user service
USER_DB_HOST=
USER_DB_PORT=
USER_DB_USER=
USER_DB_PASS=
USER_DB_NAME=

USER_REDIS_HOST=
USER_REDIS_PORT=
USER_REDIS_DB=
USER_REDIS_PASSWORD=

USER_SECRET_KEY=
USER_ALGORITHM=
USER_ACCESS_TOKEN_EXPIRE_MINUTES=
USER_REFRESH_TOKEN_EXPIRE_DAYS=

#order service
ORDER_DB_HOST=
ORDER_DB_PORT=
ORDER_DB_USER=
ORDER_DB_PASS=
ORDER_DB_NAME=

ORDER_REDIS_HOST=
ORDER_REDIS_PORT=
ORDER_REDIS_DB=
ORDER_REDIS_PASSWORD=

#cart service
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=